<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trasforma+</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>

<header>
  <img src="imagens\fonte.png" class="fonte">
  <p>Transformando o Mundo: O Poder do Investimento Social</p>
  <img src="imagens\topo.jpg" class="hero">
</header>


<nav class="menu">
  <a href="#oque-e">O que é</a>
  <a href="#valor">Valor</a>
  <a href="#funcionamento">Funcionamento</a>
  <a href="#comecar">Como começar</a>
</nav>




  <main>

<section id="oque-e">
  <h2>O que é Responsabilidade Filantrópica?</h2>
      <p class="separacao">
        Responsabilidade filantrópica é a prática de usar recursos (tempo, dinheiro ou influência)
        para promover o bem-estar da sociedade de forma voluntária, sem esperar retorno financeiro direto.
      </p>

      <p>
        Em outras palavras, é contribuir para causas sociais, culturais ou ambientais porque é moralmente correto.
      </p>

      <ul>
        <li>Empresas: doações, patrocínios, programas sociais e voluntariado.</li>
        <li>Indivíduos: doações pessoais, voluntariado e apoio a ONGs.</li>
      </ul>
    </section>


<section id="valor">
  <h2>O Valor da Filantropia</h2>
  <img src="imagens\planeta.jpg">
  <p>A prática filantrópica gera benefícios para todos:</p>

      <ul>
        <li>Transformação social e redução de desigualdades.</li>
        <li>Melhora da reputação e imagem.</li>
        <li>Fortalecimento das comunidades.</li>
        <li>Engajamento e propósito.</li>
      </ul>
    </section>


<section id="funcionamento">
  <h2>Como Funciona</h2>
  <ul>
        <li><strong>Recursos:</strong> apoio financeiro e material.</li>
        <li><strong>Talento:</strong> tempo e conhecimento.</li>
        <li><strong>Planejamento:</strong> estratégia para gerar impacto real.</li>
      </ul>
    </section>


<section id="comecar">
  <h2>Como Começar</h2>
  
 <h3>1. Definir a causa</h3>
      <p>Escolha áreas como educação, saúde ou meio ambiente.</p>

      <h3>2. Recursos</h3>
      <ul>
        <li>Dinheiro</li>
        <li>Conhecimento</li>
        <li>Infraestrutura</li>
      </ul>

      <h3>3. Planejamento</h3>
      <p>Defina como ajudar: ONGs, projetos ou ações próprias.</p>

      <h3>4. Medir resultados</h3>
      <p>Acompanhe o impacto gerado.</p>

      <h3>5. Comunicação</h3>
      <p>Compartilhe ações com transparência.</p>
    </section>

  </main>
  
  
  
  

</body>

</html>



